# TradeSocio

./: .gitignore  Full-Stack DevOps Assignment Documentation.txt  Jenkinsfile  README.md
.github/: owasp-suppressions.xml
.github/workflows/: ci-cd.yml
app/: Dockerfile  pom.xml  test-api.sh
app/src/main/java/com/devops/challenge/: DevOpsChallengeApplication.java
app/src/main/java/com/devops/challenge/controller/: ApiController.java
app/src/main/java/com/devops/challenge/dto/: ApiResponse.java
app/src/main/java/com/devops/challenge/service/: MetricsService.java
app/src/main/resources/: application.yml
app/src/test/java/com/devops/challenge/controller/: ApiControllerTest.java
helm-chart/devops-chart/: Chart.yaml  values.yaml
helm-chart/devops-chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
helm-chart/devops-chart/templates/tests/: test-connection.yaml
jenkins-cli/: manage-pipeline.sh  pipeline-config.xml  simple-pipeline.xml
k8s/opa-policies/: constraint-template.yaml  constraints.yaml
scripts/: deploy.sh  setup-opa.sh  test-deployment.sh
